{
  "short_name": "Titeet",
  "name": "Titeet AutoMarket",
  "icons": [
    {
      "src": "Classic%20Red%20Car.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
